{
  "version": 2,
  "functions": {
    "api/tokopay.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/tokopay", "dest": "/api/tokopay.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
